<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="@color/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_note_title" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/ListItemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <TextView
        android:id="@+id/tvPreview"
        style="@style/ListItemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Preview content" />
</LinearLayout>
